<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>標題｜天下雜誌</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <meta http-equiv="Pragma" content="no-cache">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="病主法知識懶人包｜人生最後一場期末考，你會考幾分？">
  <meta property="og:description" content="">
  <meta property="og:image" content="/assets/images/meta.jpg">

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- 樣式css -->
  <link rel="stylesheet" href="assets/css/style.min.css">

  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- AOS -->

  <!-- slide -->
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
  <!-- Add the new slick-theme.css if you want the default styling -->
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />

  <!-- adobefont -->
  <script>
    (function (d) {
      var config = {
          kitId: 'vhb4dwt',
          scriptTimeout: 3000,
          async: true
        },
        h = d.documentElement,
        t = setTimeout(function () {
          h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
        }, config.scriptTimeout),
        tk = d.createElement("script"),
        f = false,
        s = d.getElementsByTagName("script")[0],
        a;
      h.className += " wf-loading";
      tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
      tk.async = true;
      tk.onload = tk.onreadystatechange = function () {
        a = this.readyState;
        if (f || a && a != "complete" && a != "loaded") return;
        f = true;
        clearTimeout(t);
        try {
          Typekit.load(config)
        } catch (e) {}
      };
      s.parentNode.insertBefore(tk, s)
    })(document);
  </script>

  <!-- Google Tag Manager -->
  <!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MCMN77"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MCMN77');</script> -->
  <!-- End Google Tag Manager -->

</head>

<body>


  <!-- op -->
  <div class="main-kv" id="main-kv">

    <div class="bgBox">
      <div class="bgExample">
      </div>
    </div>

    <div class="kv-title">
      <h1>稱霸晶圓新戰場</h1>
      <h4>半導體領航突破新局鏈結全球</h4>
    </div>

    <div class="scroll-indicator">
      <div class="scroll">
        <div class="scroll-line"></div>
      </div>
      <span>Scroll</span>
    </div>

  </div>

  <!-- main-container -->
  <div class="main-container">

    <!-- 圖表 -->
    <section class="section-chart">
      <div class="container">
        <div class="row">

          <div class="col-md-8 offset-md-2">
            <h2 data-aos="fade-up" data-aos-duration="1500">設備投資競賽</h2>
            <div class="line"></div>
            <p>半導體製造業在數十年間跨越了幾次技術革新，經歷幾次興衰起落。面對全球晶片需求增長，加上高階設備投資，全球晶圓廠設備年年攀升。</p>
            <p>最新一季全球晶圓廠預測報告(World Fab Forecast)中指出，2022年全球前端晶圓廠設備支出總額將較前一年成長20%，來到1,090億美元的歷史新高，繼 2021年成長
              42%之後，已連續三年大漲。</p>
            <div class="chart"><img src="/assets/images/chart.svg" alt=""></div>
            <h6>2022 Q2 晶圓廠設備支出報告，資料來源: SEMI全球晶圓廠預測報告(World Fab Forecast)</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- 文章 -->
    <section class="section-article">
      <div class="container">
        <div class="row">

          <div class="col-md-12">
            <h2 data-aos="fade-up" data-aos-duration="1500">國際半導體觀點交流</h2>

            <div class="your-class autoplay">
              <div class="article-item">
                <a href="">
                  <img src="https://event.cw.com.tw/podcast/2022ani/images/EP2.jpg" alt="">
                  <h5>半導體新戰略1</h5>
                  <h3>提升產能、降低耗能，南亞科技把晶片變綠了</h3>
                </a>
              </div>

              <div class="article-item">
                <a href="">
                  <img src="https://event.cw.com.tw/podcast/2022ani/images/EP2.jpg" alt="">
                  <h5>【SEMI Talks領袖對談 】SEMI X 台積電、日月光 異質整合</h5>
                  <h3>異質整合兩大挑戰 半導體供應鏈合作為關鍵</h3>
                </a>
              </div>

              <div class="article-item">
                <a href="">
                  <img src="https://event.cw.com.tw/podcast/2022ani/images/EP2.jpg" alt="">
                  <h5>【SEMI Talks領袖對談 】SEMI X 台積電、日月光 異質整合</h5>
                  <h3>半導體資安的新挑戰！後疫情時代，如何全面打造半導體供應鏈數位韌性</h3>
                </a>
              </div>

              <div class="article-item">
                <a href="">
                  <img src="https://event.cw.com.tw/podcast/2022ani/images/EP2.jpg" alt="">
                  <h5>半導體新戰略1</h5>
                  <h3>提升產能、降低耗能，南亞科技把晶片變綠了</h3>
                </a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- video -->
    <section class="section-video" id="video">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="embed-responsive embed-responsive-16by9" data-aos="fade-up" data-aos-duration="1500">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S665muaImiQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- info -->
    <section class="section-info">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2 data-aos="fade-up" data-aos-duration="1500">SEMICON Taiwan 國際半導體展2022</h2>
            <p>全台年度最大半導體盛事SEMICON Taiwan
              2022國際半導體展將於9月14日至16日於台北南港展覽館一館盛大登場。今年展覽規模亦再創27年新高，吸引700家國內外廠商參與，共計推出2,400個展覽攤位。探討台灣半導體產業的七大強項，包括先進製程、異質整合、化合物半導體、車用晶片、智慧製造、ESG永續、半導體資安等發展趨勢，持續引領全球半導體產業下世代關鍵技術之發展交流，以迎接未來數十年產業發展的黃金時
            </p>

            <div class="more">
              <a href="">瞭解更多</a>
            </div>
            
            
          </div>
        </div>
      </div>
    </section>

  </div><!-- main-container end -->

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="flex justify-between">
        <div class="copyright">
          <ul class="copyright__cwlink flex list-reset">
            <li><a href="https://www.cw.com.tw/about/" target="_blank">關於天下雜誌群</a></li>
            <li><a href="https://www.cwbook.com.tw/member/mcntr/MemberHome!redirect.shtml" target="_blank">顧客服務</a></li>
            <li><a href="https://www.cw.com.tw/subscriptions">雜誌訂閱</a></li>
            <li><a href="https://www.cw.com.tw/saleskit/" target="_blank">廣告刊登</a></li>
            <li><a href="https://careers.cwg.tw/" target="_blank"
                class="sp-custom-1506-1634006041768 sp-custom-1506-1634006041768-0" id="NaN">
                人才招募
              </a></li>
            <li><a href="https://member.cwg.tw/privacy-policy" target="_blank">隱私權政策</a></li>
            <li><a href="https://member.cwg.tw/register-rule" target="_blank">會員服務條款</a></li>
          </ul>
          <div class="copyright__contact">
            <span>讀者服務專線：886-2-2662-0332</span>
            <span>傳真電話：886-2-2662-6048</span>
            <span>服務時間：週一～週五 09:00~17:30</span>
            <span>台北市104南京東路二段139號11樓</span>
            <span>Copyright © 2022天下雜誌</span>
          </div>
        </div>
        <div class="imglink flex">
          <ul class="imglink__sns list-reset flex">
            <li>
              <a href="https://www.facebook.com/cwgroup" class="sns" target="_blank">
                <img src="assets/images/icon-fb.svg" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.cw.com.tw/article/5067804" class="sns" target="_blank">
                <img src="assets/images/icon-ig.svg" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/commonwealth_magazine/" class="sns" target="_blank">
                <img src="assets/images/icon-line.svg" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.cw.com.tw/article/5070394" class="sns" target="_blank">
                <img src="assets/images/icon-rss.svg" alt="">
              </a>
            </li>
          </ul>
          <div class="imglink__app">
            <div class="imglink__app__title">下載天下雜誌APP</div>
            <ul class="imglink__app__img list-reset flex">
              <li>
                <a href="https://itunes.apple.com/app/apple-store/id1367378245?pt=390304&amp;ct=webfooter1015&amp;mt=8"
                  target="_blank">
                  <img src="https://www.cw.com.tw/assets_new/css/feature/common/icon-apple-store@3x.png"
                    alt="apple-store" height="35">
                </a>
              </li>
              <li>
                <a href="https://play.google.com/store/apps/details?id=tw.com.cw.commonwealth.cwapp&amp;referrer=utm_source%3Dwebsite%26utm_medium%3Dbutton%26utm_campaign%3Dwebfooter1015"
                  target="_blank">
                  <img src="https://www.cw.com.tw/assets_new/css/feature/common/icon-google-play@3x.png"
                    alt="google-play" height="35">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- js -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>

  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    $('.carousel').carousel()
  </script>

  <!-- slider -->
  <script type="text/javascript" src="assets/slick/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="assets/slick/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/slick/slick.min.js"></script>
  <script type="text/javascript">
    $('.autoplay').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
    });
  </script>


</body>

</html>